
                                             __________   __________
                                             \|||||||||\ \::::::::::\
                                              \|||||||||\ \::::::::::\
                                               \|||||||||\ \::::::::::\
                                                \|||||||||\ \::::::::::\
\-------\             /--------/  /------\  \--------\  \--------\  \--------\           /---------/  /------\
 \.......\           /......../  /........\  \........\  \........\  \........\         /........./  /........\
  \.......\         /......../  /..........\  \........\  \........\  \........\       /........./  /..........\
   \.......\       /......../  /............\  \........\  \........\  \........\     /........./  /............\
    \.......\     /......../  /......__......\  \........\  \........\  \........\   /........./  /..............\
     \.......\   /......../  /....../  \......\  \........\  \........\  \........\_/........./  /....../  \......\
      \.......\ /......../  /....../    \......\  \........\  \........\  \................../  /....../    \......\
       \................/  /....../      \......\  \........\  \........\  \................/  /....../      \......\
        \............../  /....../        \......\  \........\  \........\  \............../  /....../        \......\
         \............/  /....../          \......\  \........\  \........\  \............/  /....../          \......\
          \........../  /....../            \......\  \........\  \........\  \........../  /....../            \......\
                                                                              /........./
                                                                             /........./
                                                                            /........./
                                                                           /........./
                                                                          /---------/
                                                    VAIIYA technologies LLC
                                            Empowering security, one byte at a time.

                                            
                                    please wait while the program does mandatory checks.